D:\курсы\Домашняя от 21.07\задача1\bin\Debug\net6.0\задача1.exe
D:\курсы\Домашняя от 21.07\задача1\bin\Debug\net6.0\задача1.deps.json
D:\курсы\Домашняя от 21.07\задача1\bin\Debug\net6.0\задача1.runtimeconfig.json
D:\курсы\Домашняя от 21.07\задача1\bin\Debug\net6.0\задача1.dll
D:\курсы\Домашняя от 21.07\задача1\bin\Debug\net6.0\задача1.pdb
D:\курсы\Домашняя от 21.07\задача1\obj\Debug\net6.0\задача1.csproj.AssemblyReference.cache
D:\курсы\Домашняя от 21.07\задача1\obj\Debug\net6.0\задача1.GeneratedMSBuildEditorConfig.editorconfig
D:\курсы\Домашняя от 21.07\задача1\obj\Debug\net6.0\задача1.AssemblyInfoInputs.cache
D:\курсы\Домашняя от 21.07\задача1\obj\Debug\net6.0\задача1.AssemblyInfo.cs
D:\курсы\Домашняя от 21.07\задача1\obj\Debug\net6.0\задача1.csproj.CoreCompileInputs.cache
D:\курсы\Домашняя от 21.07\задача1\obj\Debug\net6.0\задача1.dll
D:\курсы\Домашняя от 21.07\задача1\obj\Debug\net6.0\refint\задача1.dll
D:\курсы\Домашняя от 21.07\задача1\obj\Debug\net6.0\задача1.pdb
D:\курсы\Домашняя от 21.07\задача1\obj\Debug\net6.0\задача1.genruntimeconfig.cache
D:\курсы\Домашняя от 21.07\задача1\obj\Debug\net6.0\ref\задача1.dll
